<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
</head>
<body>
    <form method="post" id="form" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label>
            Email:
            <input type="email" name="email" id="email"  value="" data-role="json-request-form-login" />
        </label>
        <label>
            Password:
            <input type="password" name="password"  id="password"value="" data-role="json-request-form-password" />
        </label>
        <button type="submit"id="sin"		data-role="json-request-form-submit">Sign in</button>
        
        
    </form>
	<div data-role="json-request-error">
            <p style="color: red;" id="er"></p>
        </div>
	<span data-role="json-request-prlder">
            <p id="prld"></p>
    </span>
   
    <div id="profile" data-role="json-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" id="pctr" data-role="json-request-user-profile-avatar" />
        <span data-role="json-request-user-profile-fullname">
            <p id="fnm"></p>
        </span>
        <span data-role="json-request-user-profile-country">
		   
           <p id="ctr"></p>
        </span>
        <span data-role="json-request-user-profile-hobbies">
            <p id="hob"></p>
        </span>
    </div>
	<button onclick="out()" data-role="json-request-user-profile-logout">Sign out</button>
	<script>
	
	var xhr = new XMLHttpRequest();
	var form = document.getElementById('form');
	var prld = document.getElementById('prld');
	var error = document.getElementById('er');
	
	form.addEventListener('submit', function(e) {
	     e.preventDefault();
		 var body = 'email=' + encodeURIComponent(document.getElementById('email').value) + '&password=' + encodeURIComponent(document.getElementById('password').value);
		 
         xhr.open('post', 'http://netology-hj-ajax.herokuapp.com/homework/login_json');
	
         xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		 
		 xhr.addEventListener("loadstart", function (){
		    form.style.display = "none";
			prld.style.display = "block";
		    prld.innerHTML = "Loading...";
			
		 });
	
		 xhr.addEventListener("load", function (){
		     prld.style.display = "none";
		     
			 var respn = JSON.parse(xhr.response);
		
		    if(xhr.status >= 200 && xhr.status < 300) {
		         document.getElementById('prld').style.display  = "none";
			     document.getElementById('er').style.display = "none";
			     document.getElementById('profile').style.display = "block";
			     document.getElementById('pctr').src = respn.userpic;
			     document.getElementById('fnm').innerHTML = respn.name+' '+respn.lastname;
			     document.getElementById('ctr').innerHTML = respn.country;
			     document.getElementById('hob').innerHTML = respn.hobbies.join(', ');
		    } 
			else {
		         error.style.display = "block";
		         error.innerHTML ="Error "+respn.error.code+"."+respn.error.message;
	             setTimeout(function(){ 
		             error.style.display = "none";
			         form.style.display = "block";
				 }, 3000);
		    }
	     });
	   
		 xhr.send(body);
		  
    });
		
	function out() {
	    form.style.display  = "block";
		document.getElementById('profile').style.display = "none";
	};
	 
	</script>
</body>
</html>